from Amarjit Singh to Everyone10:47
QUESTION : WHAT IS A DATA TYPE?
from Amarjit Singh to Everyone10:47
QUESTION : WHAT IS A DATA TYPE?

from Priyanka Sharma to Everyone10:47
classification of data

from Phulare Yasmeen Banu to Everyone10:47
type of data that a variable stores

from Shaik Aameena Mohammadi to Everyone10:47
A data type specifies the type of data that a variable stores


from Adrija Sur Roy to Everyone10:48
data type is the type os data that can be stored in the particular variable

from saloni to Everyone10:48
difine type of data which store in variable

from Priyanshu Kumar Chaudhary to Everyone10:48
data type specifies what type of data can be stored and what are 
possible values for them on which certain opertions could be performed.

from Sree Vidhya Nagaraj to Everyone10:48
type of data where a variable can store


from Keerthana Babu to Everyone10:48
classification of data which tells how the programmer intends to use the data


from Naraseti Padmaja to Everyone10:48
type of data to specified when u declare a variable

from PENUKONDA SAI JYOTHI to Everyone10:48
type of data where variable can store .

from Shraddha kumbhar to Everyone10:48
It is type of data which variable store

from Padmapriya Selvam to Everyone10:48
type of data a variable can hold

from Shubham Mandal to Everyone10:48
a data type is an attribute of data which tells the compiler or 
interpreter how the programmer intends to use the data


from Vishal Kamble to Everyone10:48
a variable can store such type data like integer,float,char..etc

from Lochan Lingaraja Setty to Everyone10:48
in programming it is a classification which helps in determining the type of variable or a value can be assigned to perform either arthmatical or logical operations

from Purva Agrawal to Everyone10:48
It defines the type of data a variable can store

from Harsha Umashankar to Everyone10:48
It specifies type of data a variable can store

from Jai Prakash N to Everyone10:48
data type is an attribute of data which tells the compiler or interpreter .how the user intends to use the data

from Bhavani Beenaveni to Everyone10:48
datatype is used for declaring variables or functions of diiferent types

from Roshan to Everyone10:48
classification of different data which tells compiler how to use the data

from Kaalla Madhulatha to Everyone10:48
which is used to defining the data values while we doing programming

from RESHMA to Everyone10:48
classification of data
from Samruddhi Bhapkar to Everyone10:48
A data type specifies the type of data that a variable can store
from shaik abdul cader soofi seyed mohamed to Everyone10:48
classification of various data.
from GAURAV PATHAK to Everyone10:48
It tells about how many bytes it take to store the variable.
from Pallavi Sharma to Everyone10:49
property associated to a variable, which tells the computer how to interpret its value
from Nithin J V to Everyone10:49
type of data that a varible stores
from Ashutosh Chavan to Everyone10:49
specify which type of value a variable has
from Poovarasan K to Everyone10:49
Types of data that a variable store
from Anish Gond to Everyone10:49
data type specifies which type of value a variable store
from Gopireddy tatiparthi to Everyone10:49
define the type of data a variable can hold
from Shubha Banasihalli Jagadeesh to Everyone10:49
it specififies data variable can hold
from HARISH BANJARE to Everyone10:49
type of data where which tpye of data store
from Riya Mondal to Everyone10:49
it defines type of data a variable can hold
from Vivek Shahdeo to Everyone10:49
data type are used for declaring variable of differnt type
from HARISH BANJARE to Everyone10:49
define the type of data a variable can hold
from Tabbassum Fairoz Pasha to Everyone10:49
it is a type of attribute of data tells thw compiler how the programmer uses data
from Dhanush shetty to Everyone10:49
it specifies the type of data that a variable can store int,flot,char....etc
from Kundala Prasanna to Everyone10:49
data types specifies the type of the data that a varaiable can store int,float,char..
from Narasimha Reddy Kandukuri to Everyone10:49
it defines a type of data that variable stores a
from Ajay to Everyone10:49
the type of value
from Amol Telange to Everyone10:50
data type means type of data a veriable hold
from Srikrishna S to Everyone10:50
type of data variable can hold
from Lakshman Akhil to Everyone10:50
type of data which tells the compiler or interpreter how the programmer intends to use the data
from Mukesh Chauhan to Everyone10:50
It shows how much data requires in different amount to perform some specific operations.
from Rama Krishna Kowsik to Everyone10:50
data type describes how much memory can be assigned to a particular variable in the memory
from GAURAV PATHAK to Everyone10:50
data type is used to define how many bytes it take and its type.
from Neha Narayanaswamy to Everyone10:50
it is an attrribute of data which tells the compiler how the programmer intends to use the data.
from Giri Priya Ganachari to Everyone10:50
how the programmer intends to use the data
from Hemant Shettigar to Everyone10:50
it defines the type of variable
from chaitanya kota to Everyone10:50
The type of data that a variable stores and how the interpreter has to use it
from Uppada Bhagavan to Everyone10:51
the type of variable which we are performing task..
from Hemendra Krishna Sai Polaku to Everyone10:51
is a set of value with pre defined characteristics
from surya prakash sahoo to Everyone10:51
It is the types of operations or methods of processing of data elements OR it is express as syntax in form of declarations for memory locations.