.
├── CPP02
│   ├── Declare.cpp
│   ├── Hello.cpp
│   ├── Stream2.cpp
│   ├── Concat.cpp
│   ├── Numconv.cpp
│   ├── CallHello.cpp
│   ├── HelloStrings.cpp
│   ├── Scopy.cpp
│   ├── FillString.cpp
│   ├── Fillvector.cpp
│   ├── GetWords.cpp
│   ├── Intvector.cpp

├── CPP03
│   ├── AllDefinitions.cpp
│   ├── ArgsToInts.cpp
│   ├── ArrayAddresses.cpp
│   ├── ArrayArguments.cpp
│   ├── ArrayIdentifier.cpp
│   ├── Arrays.cpp
│   ├── Assert.cpp
│   ├── AutoIncrement.cpp
│   ├── Basic.cpp
│   ├── Bitwise.cpp
│   ├── Boolean.cpp
│   ├── Borland.makefile
│   ├── CastFromVoidPointer.cpp
│   ├── CatsInHats.cpp
│   ├── Charlist.cpp
│   ├── CommaOperator.cpp
│   ├── CommandLineArgs.cpp
│   ├── ComplicatedDefinitions.cpp
│   ├── DynamicDebugFlags.cpp
│   ├── Enum.cpp
│   ├── FileStatic.cpp
│   ├── FileStatic2.cpp
│   ├── FloatingAsBinary.cpp
│   ├── Forward.cpp
│   ├── FunctionCallCast.cpp
│   ├── FunctionTable.cpp
│   ├── Global.cpp
│   ├── Global2.cpp
│   ├── Guess.cpp
│   ├── Guess2.cpp
│   ├── Ifthen.cpp
│   ├── Mathops.cpp
│   ├── Menu.cpp
│   ├── Menu2.cpp
│   ├── Microsoft.makefile
│   ├── OnTheFly.cpp
│   ├── PassAddress.cpp
│   ├── PassByValue.cpp
│   ├── PassReference.cpp
│   ├── Pitfall.cpp
│   ├── PointerArithmetic.cpp
│   ├── PointerIncrement.cpp
│   ├── PointerIncrement2.cpp
│   ├── PointerToFunction.cpp
│   ├── PointersAndBrackets.cpp
│   ├── Return.cpp
│   ├── Rotation.cpp
│   ├── Scope.cpp
│   ├── SelfReferential.cpp
│   ├── SimpleCast.cpp
│   ├── SimpleStruct.cpp
│   ├── SimpleStruct2.cpp
│   ├── SimpleStruct3.cpp
│   ├── Specify.cpp
│   ├── Static.cpp
│   ├── StringizingExpressions.cpp
│   ├── StructArray.cpp
│   ├── Union.cpp
│   ├── VoidPointer.cpp
│   ├── YourPets1.cpp
│   ├── YourPets2.cpp
│   ├── all.makefile
│   ├── const_cast.cpp
│   ├── gcc.makefile
│   ├── gotoKeyword.cpp
│   ├── printBinary.cpp
│   ├── printBinary.h
│   ├── reinterpret_cast.cpp
│   ├── sizeof.cpp
│   ├── sizeofOperator.cpp
│   └── static_cast.cpp
├── CPP04
│   ├── Borland.makefile
│   ├── CLib.cpp
│   ├── CLib.h
│   ├── CLibTest.cpp
│   ├── CppLib.cpp
│   ├── CppLib.h
│   ├── CppLibTest.cpp
│   ├── Microsoft.makefile
│   ├── Scoperes.cpp
│   ├── Simple.h
│   ├── Sizeof.cpp
│   ├── Stack.cpp
│   ├── Stack.h
│   ├── StackTest.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP05
│   ├── Borland.makefile
│   ├── Class.cpp
│   ├── Friend.cpp
│   ├── Handle.cpp
│   ├── Handle.h
│   ├── Microsoft.makefile
│   ├── NestFriend.cpp
│   ├── Private.cpp
│   ├── Public.cpp
│   ├── Stack2.h
│   ├── Stash.h
│   ├── UseHandle.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP06
│   ├── AutoDefaultConstructor.cpp
│   ├── Borland.makefile
│   ├── Constructor1.cpp
│   ├── DefineInitialize.cpp
│   ├── Microsoft.makefile
│   ├── Multiarg.cpp
│   ├── Nojump.cpp
│   ├── Stack3.cpp
│   ├── Stack3.h
│   ├── Stack3Test.cpp
│   ├── Stash2.cpp
│   ├── Stash2.h
│   ├── Stash2Test.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP07
│   ├── AnonymousUnion.cpp
│   ├── Borland.makefile
│   ├── Def.cpp
│   ├── Mem.cpp
│   ├── Mem.h
│   ├── Mem2.h
│   ├── MemTest.cpp
│   ├── Microsoft.makefile
│   ├── Stash3.cpp
│   ├── Stash3.h
│   ├── Stash3Test.cpp
│   ├── SuperVar.cpp
│   ├── UnionClass.cpp
│   ├── Use.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP08
│   ├── Borland.makefile
│   ├── BuiltInTypeConstructors.cpp
│   ├── Castaway.cpp
│   ├── ConstInitialization.cpp
│   ├── ConstMember.cpp
│   ├── ConstPointer.cpp
│   ├── ConstPointers.cpp
│   ├── ConstReturnValues.cpp
│   ├── ConstTemporary.cpp
│   ├── Constag.cpp
│   ├── Constval.cpp
│   ├── EncapsulatingTypes.cpp
│   ├── EnumHack.cpp
│   ├── Microsoft.makefile
│   ├── Mutable.cpp
│   ├── PointerAssignment.cpp
│   ├── Quoter.cpp
│   ├── Safecons.cpp
│   ├── StringStack.cpp
│   ├── Volatile.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP09
│   ├── Access.cpp
│   ├── Borland.makefile
│   ├── Cpptime.cpp
│   ├── Cpptime.h
│   ├── ErrTest.cpp
│   ├── EvaluationOrder.cpp
│   ├── Hidden.cpp
│   ├── Inline.cpp
│   ├── MacroSideEffects.cpp
│   ├── Microsoft.makefile
│   ├── Noinsitu.cpp
│   ├── Rectangle.cpp
│   ├── Rectangle2.cpp
│   ├── Stack4.h
│   ├── Stack4Test.cpp
│   ├── Stash4.cpp
│   ├── Stash4.h
│   ├── Stash4Test.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP10
│   ├── Arithmetic.cpp
│   ├── BobsSuperDuperLibrary.cpp
│   ├── Borland.makefile
│   ├── Continuation.cpp
│   ├── Dependency1.h
│   ├── Dependency1StatFun.cpp
│   ├── Dependency1StatFun.h
│   ├── Dependency2.h
│   ├── Dependency2StatFun.cpp
│   ├── Dependency2StatFun.h
│   ├── FriendInjection.cpp
│   ├── Header1.h
│   ├── Header2.h
│   ├── Initializer.cpp
│   ├── Initializer.h
│   ├── Initializer2.cpp
│   ├── InitializerDefs.cpp
│   ├── Local.cpp
│   ├── LocalExtern.cpp
│   ├── LocalExtern2.cpp
│   ├── Microsoft.makefile
│   ├── MyLib.cpp
│   ├── NamespaceInt.h
│   ├── NamespaceMath.h
│   ├── NamespaceOverriding1.cpp
│   ├── NamespaceOverriding2.h
│   ├── Oof.cpp
│   ├── Out.cpp
│   ├── OverridingAmbiguity.cpp
│   ├── ScopeResolution.cpp
│   ├── SimpleStaticMemberFunction.cpp
│   ├── Singleton.cpp
│   ├── StaticArray.cpp
│   ├── StaticDestructors.cpp
│   ├── StaticMemberFunctions.cpp
│   ├── StaticObjectArrays.cpp
│   ├── StaticObjectsInFunctions.cpp
│   ├── StaticVariablesInfunctions.cpp
│   ├── Statinit.cpp
│   ├── Technique2.cpp
│   ├── Technique2b.cpp
│   ├── UnnamedNamespaces.cpp
│   ├── UsingDeclaration.h
│   ├── UsingDeclaration1.cpp
│   ├── UsingDeclaration2.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP11
│   ├── Borland.makefile
│   ├── ConstReferenceArguments.cpp
│   ├── DefaultCopyConstructor.cpp
│   ├── FreeStandingReferences.cpp
│   ├── HowMany.cpp
│   ├── HowMany2.cpp
│   ├── Linenum.cpp
│   ├── Microsoft.makefile
│   ├── NoCopyConstruction.cpp
│   ├── PassingBigStructures.cpp
│   ├── PmemFunDefinition.cpp
│   ├── PointerToMemberData.cpp
│   ├── PointerToMemberFunction.cpp
│   ├── PointerToMemberFunction2.cpp
│   ├── Reference.cpp
│   ├── ReferenceToPointer.cpp
│   ├── SimpleStructure.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP12
│   ├── AutomaticOperatorEquals.cpp
│   ├── AutomaticTypeConversion.cpp
│   ├── Borland.makefile
│   ├── Byte.h
│   ├── ByteTest.cpp
│   ├── CopyingVsInitialization.cpp
│   ├── CopyingVsInitialization2.cpp
│   ├── CopyingWithPointers.cpp
│   ├── ExplicitKeyword.cpp
│   ├── Integer.cpp
│   ├── Integer.h
│   ├── IntegerTest.cpp
│   ├── IostreamOperatorOverloading.cpp
│   ├── Microsoft.makefile
│   ├── NestedSmartPointer.cpp
│   ├── OperatorOverloadingConversion.cpp
│   ├── OperatorOverloadingSyntax.cpp
│   ├── OverloadingOperatorComma.cpp
│   ├── OverloadingUnaryOperators.cpp
│   ├── PointerToMemberOperator.cpp
│   ├── ReferenceCounting.cpp
│   ├── ReflexivityInOverloading.cpp
│   ├── SimpleAssignment.cpp
│   ├── SmartPointer.cpp
│   ├── Strings1.cpp
│   ├── Strings2.cpp
│   ├── TypeConversionAmbiguity.cpp
│   ├── TypeConversionFanout.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP13
│   ├── ArrayOperatorNew.cpp
│   ├── BadVoidPointerDeletion.cpp
│   ├── Borland.makefile
│   ├── Framis.cpp
│   ├── GlobalOperatorNew.cpp
│   ├── MallocClass.cpp
│   ├── Microsoft.makefile
│   ├── NewAndDelete.cpp
│   ├── NewHandler.cpp
│   ├── NoMemory.cpp
│   ├── PStash.cpp
│   ├── PStash.h
│   ├── PStashTest.cpp
│   ├── PlacementOperatorNew.cpp
│   ├── Tree.h
│   ├── all.makefile
│   └── gcc.makefile
├── CPP14
│   ├── Borland.makefile
│   ├── Car.cpp
│   ├── Combined.cpp
│   ├── Composition.cpp
│   ├── Composition2.cpp
│   ├── CopyConstructor.cpp
│   ├── FName1.cpp
│   ├── FName2.cpp
│   ├── InheritStack.cpp
│   ├── InheritStack2.cpp
│   ├── Inheritance.cpp
│   ├── Instrument.cpp
│   ├── Microsoft.makefile
│   ├── NameHiding.cpp
│   ├── OperatorInheritance.cpp
│   ├── Order.cpp
│   ├── PrivateInheritance.cpp
│   ├── Protected.cpp
│   ├── PseudoConstructor.cpp
│   ├── SynthesizedFunctions.cpp
│   ├── Useful.h
│   ├── all.makefile
│   └── gcc.makefile
├── CPP15
│   ├── AddingVirtuals.cpp
│   ├── Borland.makefile
│   ├── DynamicCast.cpp
│   ├── Early.cpp
│   ├── Instrument2.cpp
│   ├── Instrument3.cpp
│   ├── Instrument4.cpp
│   ├── Instrument5.cpp
│   ├── Microsoft.makefile
│   ├── NameHiding2.cpp
│   ├── OStack.h
│   ├── OStackTest.cpp
│   ├── ObjectSlicing.cpp
│   ├── OperatorPolymorphism.cpp
│   ├── PureVirtualDefinitions.cpp
│   ├── PureVirtualDestructors.cpp
│   ├── Sizes.cpp
│   ├── StaticHierarchyNavigation.cpp
│   ├── UnAbstract.cpp
│   ├── VariantReturn.cpp
│   ├── VirtualDestructors.cpp
│   ├── VirtualsInDestructors.cpp
│   ├── all.makefile
│   └── gcc.makefile
├── CPP16
│   ├── Array.cpp
│   ├── Array2.cpp
│   ├── Array3.cpp
│   ├── AutoCounter.cpp
│   ├── AutoCounter.h
│   ├── Borland.makefile
│   ├── Drawing.cpp
│   ├── IntStack.cpp
│   ├── IterIntStack.cpp
│   ├── IterStackTemplate.h
│   ├── IterStackTemplateTest.cpp
│   ├── Microsoft.makefile
│   ├── NestedIterator.cpp
│   ├── OwnerStack.h
│   ├── OwnerStackTest.cpp
│   ├── SelfCounter.cpp
│   ├── SelfCounter.h
│   ├── Shape.h
│   ├── StackTemplate.h
│   ├── StackTemplateTest.cpp
│   ├── TPStash.h
│   ├── TPStash2.h
│   ├── TPStash2Test.cpp
│   ├── TPStashTest.cpp
│   ├── TStack.h
│   ├── TStack2.h
│   ├── TStack2Test.cpp
│   ├── TStackTest.cpp
│   ├── ValueStack.h
│   ├── ValueStackTest.cpp
│   ├── all.makefile
│   ├── fibonacci.cpp
│   ├── fibonacci.h
│   └── gcc.makefile
├── CompilerData.txt
├── ErrorsAndSolutions.md
├── FilesList.txt
├── makefile
├── makefile.bugs
└── require.h

15 directories, 390 files
